# CITest

CITest/: pom.xml
CITest/src/main/java/: Base.java  CITest.java  CapabilityFactory.java  OptionsManager.java  runTest.xml
